<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupermarketsChain.Helpers" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;User Id=TEAM_CRUX;Password=123;</Value>
    </Setting>
    <Setting Name="OracleSqlScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Populate-Oracle-Db.sql</Value>
    </Setting>
    <Setting Name="XmlExpensesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Vendor-Expenses.xml</Value>
    </Setting>
    <Setting Name="PdfSalesReportLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Aggregated-Sales-Report.pdf</Value>
    </Setting>
    <Setting Name="XmlSalesByVendorLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Sales-by-Vendors-Report.xml</Value>
    </Setting>
    <Setting Name="VerdanaFontLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Verdana.ttf</Value>
    </Setting>
    <Setting Name="MongoDbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost:27017</Value>
    </Setting>
    <Setting Name="DefaultDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SupermarketsChain</Value>
    </Setting>
    <Setting Name="JsonReportsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Json-Reports\</Value>
    </Setting>
    <Setting Name="SqLiteSqlScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Populate-SqLite-Db.sql</Value>
    </Setting>
    <Setting Name="SqLiteConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=..\..\..\Helper.Files\SupermarketsChain.sqlite</Value>
    </Setting>
    <Setting Name="SalesReportsZipFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Sales-Reports.zip</Value>
    </Setting>
    <Setting Name="MySqlScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Create-MySql-Schema.sql</Value>
    </Setting>
    <Setting Name="MySqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;User ID=root;Password=</Value>
    </Setting>
    <Setting Name="ExcelReportLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Helper.Files\Financial-Results.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>