<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupermarketsChain.Helpers" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;User Id=TEAM_CRUX;Password=123;</Value>
    </Setting>
    <Setting Name="OracleSqlScriptLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\PopulateOracleDb.sql</Value>
    </Setting>
    <Setting Name="XmlExpensesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Vendor-Expenses.xml</Value>
    </Setting>
    <Setting Name="SalesReportLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Aggregated-Sales-Report.pdf</Value>
    </Setting>
    <Setting Name="XmlSalesByVendorLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Sales-by-Vendors-Report.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>